# gateway-service

./: pom.xml
src/main/java/com/xhx/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/xhx/gatewayservice/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/xhx/gatewayservice/constant/: Constant.java
src/main/java/com/xhx/gatewayservice/controller/: TestController.java
src/main/java/com/xhx/gatewayservice/filters/: AuthGlobalFilter.java
src/main/java/com/xhx/gatewayservice/until/: JwtUtils.java
src/main/resources/: application.yaml
src/test/java/com/xhx/gatewayservice/: GatewayServiceApplicationTests.java
